{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6269",
          "message": {
            "text": "Possibly incorrect order of operations:  dereference ignored."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/Students/CH18/Thomas.Wilson/Prog2/FIEAGameEngine/source/UnitTest.Library.Desktop/ToStringSpecializations.h"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 4,
                  "endLine": 186,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$ToString@VScope@FieaGameEngine@@@CppUnitTestFramework@VisualStudio@Microsoft@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@PEAVScope@FieaGameEngine@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "Possibly incorrect order of operations:  dereference ignored."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/Students/CH18/Thomas.Wilson/Prog2/FIEAGameEngine/source/UnitTest.Library.Desktop/ToStringSpecializations.h"
                },
                "region": {
                  "startLine": 200,
                  "startColumn": 4,
                  "endLine": 200,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$ToString@VDatum@FieaGameEngine@@@CppUnitTestFramework@VisualStudio@Microsoft@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@PEAVDatum@FieaGameEngine@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0052C1B0 -allChunksReserved -il C:\\Users\\twilson\\AppData\\Local\\Temp\\_CL_4164bed9ast -typedil -f SListTests.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930139 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\UnitTest\\include -I C:\\Dev\\Students\\CH18\\Thomas.Wilson\\Prog2\\FIEAGameEngine\\source\\Library.Shared\\ -I C:\\vcpkg\\vcpkg\\installed\\x64-windows\\include -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Yupch.h -FpC:\\Dev\\Students\\CH18\\Thomas.Wilson\\Prog2\\FIEAGameEngine\\build\\obj\\UnitTest.Library.Desktop\\x64\\Debug\\UnitTest.Library.Desktop.pch -FoC:\\Dev\\Students\\CH18\\Thomas.Wilson\\Prog2\\FIEAGameEngine\\build\\obj\\UnitTest.Library.Desktop\\x64\\Debug\\SListTests.obj -FdC:\\Dev\\Students\\CH18\\Thomas.Wilson\\Prog2\\FIEAGameEngine\\build\\obj\\UnitTest.Library.Desktop\\x64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Dev\\Students\\CH18\\Thomas.Wilson\\Prog2\\FIEAGameEngine\\source\\UnitTest.Library.Desktop -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\vcpkg\\vcpkg\\installed\\x64-windows\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\vcpkg\\vcpkg\\installed\\x64-windows\\include -I C:\\vcpkg\\vcpkg\\installed\\x64-windows\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Dev/Students/CH18/Thomas.Wilson/Prog2/FIEAGameEngine/source/UnitTest.Library.Desktop/ToStringSpecializations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7a2abc71103c19bc524d2c45a9bec0ad"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/Students/CH18/Thomas.Wilson/Prog2/FIEAGameEngine/source/Library.Shared/Vector.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7f1f1be31eb7a7bca80d7280682fd2ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/unittest.library.desktop/vectortests.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "72139775dba90efb16830adcea5edf05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/unittest.library.desktop/pch.h"
          },
          "hashes": {
            "md5": "7d6ce76363d8323591b717d44c0b6332"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtx/string_cast.hpp"
          },
          "hashes": {
            "md5": "9309cd8f449b0bd3074b42aa19a995b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/glm.hpp"
          },
          "hashes": {
            "md5": "df2e406dd0a7a848bce88c611970e35c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "md5": "4dfdbc8d1ac5131c9e96eabec8c52c50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "md5": "f74c9d983f37dfc7e5c7379b56e04ba7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/simd/platform.h"
          },
          "hashes": {
            "md5": "729d0c5211f6bc840fef4a1b26282952"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/fwd.hpp"
          },
          "hashes": {
            "md5": "8e44fc994073e20f3f31c0d8ffd7f3b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "md5": "c60601d450fa67d8a4c292e1b5b04721"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/vec2.hpp"
          },
          "hashes": {
            "md5": "de8dc4b41d16673a5b83cb63dd29bc61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "md5": "6233764c7af33f5407dfe627bb077421"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "md5": "b1de731e1da2a49d6dc7429865d8c4ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "md5": "f7b0cd4ffb624055246e07606190946a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "md5": "5965f9009e4c65de014c5a33b0cefc64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "md5": "1ad7346d197abecfb1a87ee770cc3b58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "md5": "90760022c36019ffa0b8105f37992ef5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "md5": "f757b628bc85854ba161e1b6cc02793b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "md5": "f86b8daf2c5a15c20adeeda3fdce67f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "md5": "d71ac88bb1afbaca2d279e869680a163"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "md5": "2c56575f4ae8bf26746033653acfbece"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "md5": "6e97f2b284f0adacdb0484dfc7d38ab7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "md5": "22ce09a2eca291336878993aa7091464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "md5": "a800ada5f5b9d08370190ecffc3bf90b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "md5": "f3a731ed4475a7d97e37ec9a08f42d23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "md5": "a907664376c9683e054dafe2e605cebc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/vec3.hpp"
          },
          "hashes": {
            "md5": "d6d7f74f24121bc8189791fb61551b7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "md5": "bb0d506a2753f13dd14b17cbf4c62564"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "md5": "c81f278b5c51e8cd27f7ff7507244ed6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "md5": "35704351ff21d31e8d73f57e4e87b783"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "md5": "acdc951f407561b15b5009e6ae069397"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "md5": "1d033eafa37c5d1cb2ac0e3fd4b5ff69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "md5": "356b428a0d7aa0da870de95ff21411a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "md5": "ae21cf69460e39e2fdb66eb46070b78a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "md5": "2b59a5720847cfa208f1532896018caf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "md5": "0a2486c77ca78ceb6884822860edc894"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "md5": "a78d9243f7ddce663d5c00bfdbe71530"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "md5": "2121de52b2f29fe3c015f5fadb1c9262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "md5": "8081d2fa7ad6d48e6a6aa6951029e952"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/vec4.hpp"
          },
          "hashes": {
            "md5": "199fe0d8889f1c963733fe0d5c406399"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "md5": "60694c6725fb5ebf4a8572859a33c379"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "md5": "dab3c2ca98a8d0314b36e67dd96453bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "md5": "b3ea26826b640b6b76b9cd9dbe5476a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "md5": "9d4c3c4a0324b6a040b07f57afd66b7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "md5": "c334b6e799decf0d910ae457711745f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "md5": "c1bd478a2d9e4a0ecf5c38d1c7a5b320"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "md5": "861a5b748198f51b2d7d864334725d6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "md5": "1459fe6169dcdbce83259bcae91cac6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "md5": "3e09a9712aaec6337213ee24c4ed7917"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "md5": "c3f8e339cf8168874b8cdd6ab01d3fb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "md5": "c70ef59925c1c5bce8e66ce6e0818cc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "md5": "fd863e97c52afbc1aba073732238e887"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "md5": "cce2efe7aa13a7680c431ba92213cdc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "md5": "132a56fc9e79ac70bf41a734b3946cf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "md5": "cfdfcf4fd1da8e3b0815df21a526f10f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "md5": "c09ab394570763818c1a30a45cb48408"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/matrix.hpp"
          },
          "hashes": {
            "md5": "cde01830fc644807b85b8f40c49cfe32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "md5": "ba553c479ad39f24ae6dbc52e00619a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "md5": "acd5b730e35792131eeb42ac54f9f03b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "md5": "24a358f91f38bde17fad5d0066c67747"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "md5": "b328b50d3cbaffc75889df5b8762f22a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "md5": "4703058bc61056b93633df43405410b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "md5": "65fe704f6e6548317bfd3b855eb2ec21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "md5": "f9223a380be7ec988eccca339a3a559a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "md5": "0456c5df441e4dc091fe1196d9f08a18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "md5": "e0dbc040d052ec6b80f7e5da77677045"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "md5": "8511bf516701d7e0d9b93364a17350da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "md5": "849c3f5c4ecebc16682d7481213d4a18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "md5": "0a6fdc1a7b7d6c09bb6c4491a545f738"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "md5": "d91cdef487294da522c9fc2327356e76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "md5": "868cb14afaac053d11c405542cfe3440"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "md5": "08eae964aa236badac332ffbb0755cd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "md5": "ff183ed092d1d1442467b03b052750fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "md5": "5a48c0e4a58c3c9c2abac39f335aa2df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "md5": "5d602458629b125b469b94241c39fac8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "md5": "b7f7e42d61adee966f8bc71778e25249"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "md5": "73a9484a13877129a4b6ec9f77c7fbf8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "md5": "f75b6448aa0f7fa6bf020f2caa79cf6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "md5": "43a0ac823b3c62f586b52eb0c5ba515f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "md5": "09044fbcb1e9546e6b13bbc7eb5600ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "md5": "ce33393d7c9901c941d2e6521be09c9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "md5": "98f9d701c2947cd4c3fde7f24d56916f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "md5": "8968610e2f7373da2fe58d828b3537c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "md5": "35239da0a5ba5207a76bd4a357a38df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "md5": "0c82253ed6e74860f7ca6eb2742c7187"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "md5": "4370d98bf647e5d414d70c112b4a266c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "md5": "c4ab6078d989aa4daae7823790745d32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "md5": "27c5d3cfd61f984787c021b92c80945a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "md5": "9c755cea0405fe04075171da638257ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "md5": "fff09f31e39739d417a4d72ffcf59434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "md5": "35c58cb48d28910093d5c9891b52e8c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "md5": "293a3e92cd38a6093be4dce1e9119cb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "md5": "2047f4410df56a88cc8d820c7d2ce5c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "md5": "e677f7580e742f65433a976e7a51271f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "md5": "77b5d34b7cd237450e3ed6f12bdecb67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "md5": "b19a59dd3c1cef0043ae89de5c18a47f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "md5": "d30f3963dbf65d8f404e55a5fca8ab3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "md5": "730dc195015782460553b45248d9e7fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "md5": "c3fa1e6e33882c39bcbe4d47689e4e6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "md5": "ef1193825139d08fb77e0370324245e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "md5": "1aa1171942a0f912b243fb8f63c36c06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "md5": "b6916cda631939a18ff9326bfacba15c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "md5": "9fc133baf921379f70eee7c9df126041"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "md5": "a11d1b7c2b4cea3789533c8ac8e82ef3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "md5": "f13fe326b5e97b93af916d0652ece102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "md5": "d5d0c8f8bb4323707e547c5a6b44ee61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "md5": "7318e350782b961e2e6d108c766e049a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "md5": "685be40a13edab9d9c32bfc184ec4460"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "md5": "eb94ef85f6e373764eca9b95c653e0b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "md5": "cf968d14c3aafe75c845f7f8eda7484a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "md5": "527844e1b5d58c2c9c2edfa2b612d0d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "md5": "7fa5473ae699ce2a2965e916945d64cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "md5": "deb2e0a902af84ab5cae6e44544668e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "md5": "865f8ef10f9a202b03569d7a935691a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/geometric.hpp"
          },
          "hashes": {
            "md5": "a873ee0ad68ecec734eec658643bad6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "md5": "3cc69ead3c1cb9d55d4edc270732cab6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/exponential.hpp"
          },
          "hashes": {
            "md5": "8a4ede02e2f962a655270f28ee17e7f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "md5": "175fc1ed276b4ae4e5c7b8bfadf5e39d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "md5": "89fa72fa44a24be81861600e9c2fef1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "md5": "df74ff914cd6298d7d9e2128b568ec43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "md5": "e8f062f6785fe689e03b6ecfe173e497"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "md5": "dcef9d7968003e1330a2a3e69d5b894d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "md5": "9c441a24dd831feae52227615cdea21f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/common.hpp"
          },
          "hashes": {
            "md5": "f5ed0c7357d03eb05c6314fd827628b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "md5": "8abe1a53a5ef761d4d96df6d953cfe74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "md5": "ec9467a0a74ed13b408e9f3068a17eb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "md5": "b9e5a90f4ad65d09a3fa5f5eb57a56ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "md5": "230598a32fabd32131609f57f5538509"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "md5": "40562f3159dc49d847b0a54030bab432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/trigonometric.hpp"
          },
          "hashes": {
            "md5": "1eb5ead97a0974f45f8293e84bd82a21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "md5": "852c47313491a11e8cc250a9ac7a8edd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/packing.hpp"
          },
          "hashes": {
            "md5": "3e5497e128c7deda213ed8765e28842b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_packing.inl"
          },
          "hashes": {
            "md5": "f2fef7f9ea746325f34d0b56c987e8dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_half.hpp"
          },
          "hashes": {
            "md5": "e93438412aa8d6097c9443598725db6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_half.inl"
          },
          "hashes": {
            "md5": "0be79e1f7d340b1ffef1f0bf220292f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/integer.hpp"
          },
          "hashes": {
            "md5": "d7df89c8e3ef7ce9f1402b3680c3c69e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/func_integer.inl"
          },
          "hashes": {
            "md5": "9f7bdf303bb53b74652e9143df17b66c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/type_precision.hpp"
          },
          "hashes": {
            "md5": "14b7018143e6ee761d28e6b8122332cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "md5": "c12f82a955a4665497a9f96d3e283b28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/constants.hpp"
          },
          "hashes": {
            "md5": "d7ef94102842e375c0bc291105f4ca75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "md5": "26cc94b3d0e17c4a6cf9f3ad14734d97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "md5": "bce01fbafcb7779c0a0adc09d761602b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/constants.inl"
          },
          "hashes": {
            "md5": "c56e571d53cbb07571538bd0382af61a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "1ae7c64060379b5a0d820f069e95276f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_projection.hpp"
          },
          "hashes": {
            "md5": "69b5c43d77da677f74164c3b159d3c69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_projection.inl"
          },
          "hashes": {
            "md5": "9720f7f769fcf107e55d39cf6a4dd5af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_clip_space.hpp"
          },
          "hashes": {
            "md5": "309658379566993f6fdacfcf529e0ca5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_clip_space.inl"
          },
          "hashes": {
            "md5": "822a4d32212449e37cb33f77e133dccd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "910ecdb6c3508e4b798f404b0914395c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/matrix_transform.inl"
          },
          "hashes": {
            "md5": "7e88945912cf5a6b33f4429ba08d51ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "md5": "fb7337dd44b2832e07d8ec1326173fec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_relational.hpp"
          },
          "hashes": {
            "md5": "aaa4f8028dd04b423cecee76b84ff56b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_relational.inl"
          },
          "hashes": {
            "md5": "bb97fa215c18c08fff2e0336c5ebdb99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_float.hpp"
          },
          "hashes": {
            "md5": "f31798b34c72fdca0afecba4f6609b8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_common.hpp"
          },
          "hashes": {
            "md5": "564018359c2ca9301fc71579e1b60fa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_geometric.hpp"
          },
          "hashes": {
            "md5": "4fc1b166aa0c4894c0f3a3af80d3fee3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_geometric.inl"
          },
          "hashes": {
            "md5": "95fc3eef7dd0de3f67242124a21cfcbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_common.inl"
          },
          "hashes": {
            "md5": "34a0129fb9b44c73d0963cc808e6d9a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_float.hpp"
          },
          "hashes": {
            "md5": "58783f6cc826c6cdb0825450c762f250"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_quat.hpp"
          },
          "hashes": {
            "md5": "89561839b18bc8863cbaa2e7270dccc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_relational.hpp"
          },
          "hashes": {
            "md5": "e0eab0f7b8616f9e382b4e465f1e1e4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_relational.inl"
          },
          "hashes": {
            "md5": "192b8e8533cfba7b9fb71bffba78b92c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/detail/type_quat.inl"
          },
          "hashes": {
            "md5": "a955df42134b94b5dc00f30e65639d4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_float_precision.hpp"
          },
          "hashes": {
            "md5": "9c1087253fb6b6edf41f52eefa05148d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_double.hpp"
          },
          "hashes": {
            "md5": "44bceefdb114cd326cba9561ac782edd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_double_precision.hpp"
          },
          "hashes": {
            "md5": "0ebefd6cc7cb72d50a4541ecc4fdac76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_trigonometric.hpp"
          },
          "hashes": {
            "md5": "de92fc442862509da546d551ba5ebe89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_trigonometric.inl"
          },
          "hashes": {
            "md5": "6382e037e9da3241e3db8974c164b337"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_transform.hpp"
          },
          "hashes": {
            "md5": "101425b34f929c61e319013cee06087d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/quaternion_transform.inl"
          },
          "hashes": {
            "md5": "f4991677bd72ab558bb9cac65f131fbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "md5": "5323f8449adc394a36d5e0bf89051e5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/epsilon.hpp"
          },
          "hashes": {
            "md5": "8e3fb6e61f4b7eca9471e634a6777d9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/epsilon.inl"
          },
          "hashes": {
            "md5": "43a5d2517dda727845cc1d6cdb42b0b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/vec1.hpp"
          },
          "hashes": {
            "md5": "90cd8b50c4144eb5bcd8de773e6b2d9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool1.hpp"
          },
          "hashes": {
            "md5": "bcdf79c8daafa86c0edadc9b3c26cc45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_bool1_precision.hpp"
          },
          "hashes": {
            "md5": "5ba873c9b27a6fa0fbfd109b6b2930e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float1.hpp"
          },
          "hashes": {
            "md5": "7387e92d02030b5f2df8a7d888c9d1f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_float1_precision.hpp"
          },
          "hashes": {
            "md5": "7f7a870f0bb7384eca1f5cbb393dcf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double1.hpp"
          },
          "hashes": {
            "md5": "968f05e266a82552a98ab6fe4a86a2cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_double1_precision.hpp"
          },
          "hashes": {
            "md5": "3de844acbaa8fb438f022334e440f413"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int1.hpp"
          },
          "hashes": {
            "md5": "2997ec74387abd961bfb7ea7c72a4b5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_int1_sized.hpp"
          },
          "hashes": {
            "md5": "bdf7e3504506c9e37e45c4c6f7580046"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint1.hpp"
          },
          "hashes": {
            "md5": "84fab10a031bf3b632ca8dcc7a27a697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/ext/vector_uint1_sized.hpp"
          },
          "hashes": {
            "md5": "5555a93c10a185a378d3a7180d5da5ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtc/type_precision.inl"
          },
          "hashes": {
            "md5": "12b2ce52f9e9b2184a3b8403607a7922"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtx/dual_quaternion.hpp"
          },
          "hashes": {
            "md5": "95dabb08748351076d3e7880a3e6aa83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtx/dual_quaternion.inl"
          },
          "hashes": {
            "md5": "342fe90bfa56c3a638052f1578e78677"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/glm/gtx/string_cast.inl"
          },
          "hashes": {
            "md5": "ab911bfe8264b2edc319c094ff5be1ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "md5": "a4e0c2564dcd7c6dcd9fee248275c52d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "md5": "dac40d8c52ab86d451e86cd23f9846ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "md5": "cd6840669448834720cf3b0091923bde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "md5": "45a40c2852001c3c124add9f4308f948"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/unittest.library.desktop/foo.h"
          },
          "hashes": {
            "md5": "2e2c522a0b6e4ef01d29ef496fab89d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/rtti.h"
          },
          "hashes": {
            "md5": "0354985828f4dae055bf842b42148fb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/slist.h"
          },
          "hashes": {
            "md5": "d6de849512fdb9d7f5e99d1eae806db6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/slist.inl"
          },
          "hashes": {
            "md5": "b1c9e9c6ef5c704f5ec6caef22305814"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/vector.h"
          },
          "hashes": {
            "md5": "52c3946a2b97a49846b6762ce79d3fcc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/hashmap.h"
          },
          "hashes": {
            "md5": "6cdb1733794f2ad4a309ee040b7295d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/defaulthash.inl"
          },
          "hashes": {
            "md5": "b1b0e270f945db1c25be40d022b14246"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/hashmap.inl"
          },
          "hashes": {
            "md5": "4ae2656d2caf2e7baa60030391c6b4b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/datum.h"
          },
          "hashes": {
            "md5": "1cf7baf7c4645ac8848aaff2fcab733e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/library.shared/scope.h"
          },
          "hashes": {
            "md5": "207da4ee88b6128b6da456a042348119"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch18/thomas.wilson/prog2/fieagameengine/source/unittest.library.desktop/slisttests.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b122ee646e6f46bfb9aff7f45995fc88"
          }
        }
      ]
    }
  ]
}